[tox]
envlist = 
    {py36,py37,py38,py39}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/replicat_documents
commands = coverage run --source replicat_documents runtests.py
deps =
    django-32: Django>=2.2,<3.3
    -r{toxinidir}/requirements/requirements_dev.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
